:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --black-color: #212121;
  --blue-color: #2196f3;
  --gray-color: #757575;
  --white-color: #ffffff;
  --background-color: #2f303a;
  --footer-color: rgba(255, 255, 255, 0.6);
  --light-gray-color: #f5f4fa;
}

.current {
  color: var(--blue-color);
}

.current-index:after {
  content: "";
  width: 48px;
  height: 4px;
  display: block;
  position: absolute;
  bottom: 0;
  background: #2196f3;
  border-radius: 2px;
}

.current-portfolio::after {
  content: "";
  width: 78px;
  height: 4px;
  display: block;
  position: absolute;
  bottom: 0;
  background: #2196f3;
  border-radius: 2px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

body {
  font-family: var(--primary-font);
  letter-spacing: 0.03em;
  color: var(--black-color);
  font-size: 14px;
  background-color: var(--white-color);
}

img {
  display: block;
}

button {
  font-family: inherit;
}

ul {
  list-style-type: none;
}

link {
  text-decoration: none;
}

.list {
  list-style: none;
}

* {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 738px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.menu {
  display: flex;
  column-gap: 50px;
  justify-content: center;
}

.menu__item__link {
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.14;
  color: var(--black-color);
  transition-duration: 250ms;
  transition-property: color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.menu__item__link:hover {
  color: var(--blue-color);
}
.menu__item__link:focus {
  color: var(--blue-color);
}

.social-list-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition-duration: 250ms;
  transition-property: fill;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
  margin-top: 16px;
  margin-bottom: 30px;
}

.social-list-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 250ms;
  transition-property: background-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--blue-color);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--white-color);
}

.portfolio-subtitle {
  padding-left: 24px;
  text-align: start;
  padding-bottom: 20px;
}

.portfolio-title {
  padding-top: 20px;
  padding-left: 24px;
}

.section-title {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--black-color);
  margin-bottom: 50px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms ease, visibility 250ms ease;
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-duration: 250ms;
  transition-property: border-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-fill-desc {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--gray-color);
  margin-bottom: 4px;
  display: block;
}

.modal-form-fill {
  margin-bottom: 10px;
}

.modal-form-check {
  appearance: none;
  position: absolute;
}

.modal-form-input-wrapper {
  position: relative;
}

.modal-form-input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition-duration: 250ms;
  transition-property: fill;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message {
  display: block;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-top: 12px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 12px;
  resize: none;
  transition-duration: 250ms;
  transition-property: border-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-own-checkbox {
  width: 16px;
  height: 15px;
  border: 1px solid var(--black-color);
  border-radius: 3px;
  cursor: pointer;
  margin-right: 7px;
}

.modal-form-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--blue-color);
}

.modal-form-check:checked + .modal-form-own-checkbox {
  background-color: var(--blue-color);
}

.modal-form-check:checked + .modal-form-own-checkbox.modal-form-own-checkbox-icon {
  display: block;
}

.modal-form-check:focus + .modal-form-own-checkbox:focus {
  box-shadow: 0 0 0 2px var(--blue-color);
}

.modal-form-check-fill {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  line-height: 1.71;
  color: var(--gray-color);
  justify-content: center;
}

.modal-form-check-fill-text {
  text-decoration: underline;
  color: #2196F3;
}

.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--blue-color);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--blue-color);
}

.modal-form-submit {
  background: var(--blue-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition-duration: 250ms;
  transition-property: background-color, color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  cursor: pointer;
  align-self: center;
  width: 200px;
  height: 50px;
}

.modal-form-submit,
.modal-form-submit {
  background-color: var(--blue-color);
  color: var(--white-color);
}

.modal-form-input-wrapper {
  position: relative;
}

.modal-form-subscribe {
  background: var(--blue-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition-duration: 250ms;
  transition-property: background-color, color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  cursor: pointer;
  align-self: center;
  width: 200px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 12px;
}

.checkbox:focus {
  border-color: var(--blue-color);
}

.modal-form-fill-comm {
  margin-bottom: 20px;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}

.modal-close-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  position: absolute;
  top: 8px;
  right: 8px;
  transition-duration: 250ms;
  transition-property: fill;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button:focus {
  fill: var(--blue-color);
}

.logo {
  font-family: var(--secondary-font);
  font-size: 26px;
  line-height: 1.19;
  color: var(--blue-color);
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--white-color);
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu__close-button {
  background: var(--white-color);
  position: absolute;
  top: 10px;
  right: 15px;
  border: 0;
  padding: 0;
  line-height: 0;
}

.mobile-menu__container {
  position: relative;
}

.mobile-text {
  padding-top: 48px;
  padding-left: 40px;
}

.mobile-text__menu:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-text__menu:last-child {
  margin-bottom: 302px;
}

.mobile-text__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  color: #212121;
}

.current {
  color: var(--blue-color);
}

.mobile-menu_mail {
  margin-left: 40px;
}

.contact-email-address-modal {
  font-weight: 500;
  line-height: 1.12;
  letter-spacing: 0.02em;
  color: var(--gray-color);
  transition-duration: 250ms;
  transition-property: color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 24px;
}

.contact-phone-number-modal {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--blue-color);
  transition-duration: 250ms;
  transition-property: color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 34px;
}

.contact-phone-number-modal:hover,
.contact-phone-number-modal:focus,
.contact-email-address-modal:hover,
.contact-email-address-modal:focus {
  color: var(--blue-color);
}

.mobile-menu__social {
  display: flex;
  align-items: center;
  margin-left: 40px;
}

.mobile-menu-social-item {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--blue-color);
}

.mobile-menu__social-menu:not(:last-child) {
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

@media screen and (min-width: 767px) {
  .mobile-menu {
    display: none;
  }
}
.page-header {
  background: var(--white-color);
  padding: 0;
  border-bottom: 1px solid rgba(238, 238, 238, 0.9333333333);
  position: relative;
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }
  .logo-header {
    display: flex;
    align-items: center;
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--black-color);
    width: 134px;
  }
  .page-header {
    margin-top: 16px;
    height: 60px;
  }
  .contact-services {
    display: none;
  }
  .open-mobile-menu-btn {
    line-height: 0;
    border: none;
    background-color: var(--white-color);
    padding: 0;
  }
  .open-mobile-menu-btn__icon {
    width: 24px;
    height: 16px;
  }
}
@media screen and (min-width: 768px) {
  .open-mobile-menu-btn {
    display: none;
  }
  .header {
    padding: 24px 0px;
    border: 1px solid #ECECEC;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .page-header {
    padding-top: 26px;
    padding-bottom: 26px;
    height: 80px;
  }
  .page-navigation,
.logo-header,
.menu {
    display: flex;
    align-items: center;
  }
  .logo-header {
    font-family: var(--second-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--main-text-color);
    margin-right: 88px;
  }
  .menu {
    gap: 50px;
  }
  .menu__link {
    position: relative;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-top: 28px;
    padding-bottom: 28px;
    color: var(--black-color);
    transition-duration: 250ms;
    transition-property: color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu__link:hover {
    color: var(--blue-color);
  }
  .menu__link:focus {
    color: var(--blue-color);
  }
  .contact-services {
    margin-left: auto;
    gap: 50px;
  }
  .contact-email-address {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--gray-color);
    display: flex;
    align-items: center;
    transition-duration: 250ms;
    transition-property: color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact-email-address:hover {
    color: var(--blue-color);
  }
  .contact-email-address:hover .contact-email-address__icon-mail {
    fill: var(--blue-color);
  }
  .contact-email-address:focus {
    color: var(--blue-color);
  }
  .contact-email-address:focus .contact-email-address__icon-mail {
    fill: var(--blue-color);
  }
  .contact-phone-number {
    font-weight: 500;
    line-height: 1.17;
    font-size: 12px;
    letter-spacing: 0.02em;
    color: var(--gray-color);
    display: flex;
    align-items: center;
    transition-duration: 250ms;
    transition-property: color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    margin-top: 10px;
  }
  .contact-phone-number:hover {
    color: var(--blue-color);
  }
  .contact-phone-number:hover .contact-phone-number__icon-phone {
    fill: var(--blue-color);
  }
  .contact-phone-number:focus {
    color: var(--blue-color);
  }
  .contact-phone-number:focus .contact-phone-number__icon-phone {
    fill: var(--blue-color);
  }
}
@media screen and (min-width: 1200px) {
  .contact-services {
    display: flex;
    align-items: center;
  }
  .logo-header {
    margin-right: 93px;
  }
  .contact-phone-number {
    margin-top: 0px;
  }
  .contact-email-address,
.contact-phone-number {
    font-size: 14px;
  }
}
@media screen and (max-width: 767px) {
  .hero {
    padding: 200px 0;
    text-align: center;
    background: rgba(47, 48, 58, 0.4);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    max-width: 1600px;
    margin: auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-bg-mobile.jpg);
  }
  .hero-title {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-color);
  }
  .backdrop {
    position: absolute;
  }
  .modal {
    margin-top: 93px;
    width: 450px;
  }
  .modal-form-check-fill {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.03em;
  }
  .modal-open-btn {
    background: var(--blue-color);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    transition-duration: 250ms;
    transition-property: background-color, color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    margin-top: 30px;
    cursor: pointer;
    border: none;
    width: 200px;
    height: 50px;
    padding-left: 24px;
  }
  .modal-open-btn:hover {
    background-color: var(--blue-color);
    color: var(--white-color);
  }
  .modal-open-btn:focus {
    background-color: var(--blue-color);
    color: var(--white-color);
  }
  .btn-text {
    font-size: 16px;
    line-height: 1.87;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--white-color);
    font-weight: 700px;
  }
}
@media screen and (min-device-pixelratio: 2) and (max-width: 767px), screen and (min-resolution: 192dpi) and (max-width: 767px), screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-bg-mobile@2x.jpg);
  }
}
@media screen and (min-device-pixelratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-bg-tablet@2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    padding: 200px 0;
    text-align: center;
    background: rgba(47, 48, 58, 0.4);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    max-width: 1600px;
    margin: auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-bg-tablet.jpg);
  }
  .hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-color);
  }
  .modal-open-btn {
    background: var(--blue-color);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    transition-duration: 250ms;
    transition-property: background-color, color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    margin-top: 30px;
    cursor: pointer;
    border: none;
    width: 200px;
    height: 50px;
    padding-left: 32px;
  }
  .modal-open-btn:hover {
    background-color: var(--blue-color);
    color: var(--white-color);
  }
  .modal-open-btn:focus {
    background-color: var(--blue-color);
    color: var(--white-color);
  }
  .btn-text {
    font-size: 16px;
    line-height: 1.87;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--white-color);
  }
  .menu__list {
    width: 354px;
  }
  .about-menu {
    gap: 30px;
    flex-wrap: wrap;
    display: flex;
  }
  .container {
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media screen and (min-device-pixelratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-bg-desktop@2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-bg-desktop.jpg);
  }
  .hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-color);
    width: 696px;
    margin-left: auto;
    margin-right: auto;
  }
  .modal-open-btn {
    background: var(--blue-color);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    transition-duration: 250ms;
    transition-property: background-color, color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    margin-top: 30px;
    cursor: pointer;
    border: none;
    width: 216px;
    height: 50px;
    padding-left: 32px;
  }
  .modal-open-btn:hover {
    background-color: var(--blue-color);
    color: var(--white-color);
  }
  .modal-open-btn:focus {
    background-color: var(--blue-color);
    color: var(--white-color);
  }
  .btn-text {
    font-size: 16px;
    line-height: 1.87;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--white-color);
  }
}
.about-subtitle {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.14;
}

.about-text {
  line-height: 1.71;
  color: var(--gray-color);
  font-weight: 400;
  font-size: 14px;
}

.about-subtitle {
  column-gap: 30px;
  margin-bottom: 10px;
}

.antenna {
  height: 120px;
  text-align: center;
  background-color: var(--light-gray-color);
  margin-bottom: 30px;
}

.clock {
  height: 120px;
  text-align: center;
  background-color: var(--light-gray-color);
  margin-bottom: 30px;
}

.diagram {
  height: 120px;
  text-align: center;
  background-color: var(--light-gray-color);
  margin-bottom: 30px;
}

.astronaut {
  height: 120px;
  text-align: center;
  background-color: var(--light-gray-color);
  margin-bottom: 30px;
}

@media screen and (max-width: 767px) {
  .menu__list:not(:last-child) {
    margin-bottom: 30px;
  }
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .about-subtitle {
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .about-menu {
    flex-wrap: nowrap;
  }
}
.about-work {
  padding-top: 0px;
}

.work-list-img-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--white-color);
  height: 70px;
  width: 100%;
  padding-top: 27px;
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  transform: translateY(224px);
}

@media screen and (max-width: 1199px) {
  .phone-hidden {
    display: none;
  }
}
.team-participants {
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  column-gap: 30px;
}

.team {
  background-color: var(--light-gray-color);
}

.section-subtitle {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--gray-color);
}

.third-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  padding-top: 30px;
}

.img-size {
  width: 270px;
  height: 260px;
}

@media screen and (max-width: 767px) {
  .section-title {
    font-size: 28px;
    margin-bottom: 30px;
  }
  .team-menu {
    display: block;
  }
  .img-size {
    width: 100%;
    height: 460px;
  }
  .third-title {
    margin-bottom: 10px;
  }
  .social-list {
    padding-bottom: 24px;
  }
}
@media screen and (min-width: 768px) {
  .team-participants {
    width: 354px;
    height: 536px;
  }
  .img-size {
    width: 354px;
    height: 374px;
  }
  .partners-menu {
    gap: 30px;
    flex-wrap: wrap;
    display: flex;
  }
}
@media screen and (min-width: 1200px) {
  .partners-menu {
    flex-wrap: nowrap;
    display: flex;
    gap: 30px;
  }
  .team-participants {
    width: 270px;
    height: 428px;
  }
  .img-size {
    width: 270px;
    height: 260px;
  }
}
.partners {
  display: flex;
  gap: 30px;
}

.customers {
  fill: #afb1b8;
  width: 106px;
  height: 60px;
  transition-duration: 250ms;
  transition-property: fill;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-item {
  width: 170px;
  height: 94px;
}

.team-menu {
  display: flex;
  column-gap: 50px;
  justify-content: center;
}

.our-customers {
  align-items: center;
  justify-content: center;
  display: flex;
  height: 94px;
  width: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition-duration: 250ms;
  transition-property: border;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.our-customers:hover {
  border: 1px solid var(--blue-color);
}
.our-customers:hover .customers {
  fill: var(--blue-color);
}
.our-customers:focus {
  border: 1px solid var(--blue-color);
}
.our-customers:focus .customers {
  fill: var(--blue-color);
}

@media screen and (max-width: 767px) {
  .partners {
    flex-wrap: wrap;
    display: flex;
    gap: 30px;
  }
  .customers-item {
    width: 210px;
    height: 92px;
  }
  .container {
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media screen and (min-width: 768px) {
  .partners {
    gap: 30px;
    flex-wrap: wrap;
    display: flex;
  }
  .customers-item {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .partners {
    gap: 30px;
    flex-wrap: nowrap;
    display: flex;
  }
}
.footer {
  background-color: var(--background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .container {
  display: flex;
  align-items: baseline;
}

.logo-footer {
  font-family: var(--secondary-font);
  font-size: 26px;
  line-height: 1.19;
  color: var(--white-color);
  text-decoration: none;
  margin-bottom: 20px;
  display: inline-block;
}

.menu__item__link-footer {
  line-height: 1.71;
  color: var(--white-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: var(--footer-color);
}

.social-list-icon-footer {
  width: 20px;
  height: 20px;
  fill: var(--white-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-footer {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}

.social-list-link-footer {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  transition-duration: 250ms;
  transition-property: background-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-link-footer:hover {
  background-color: var(--blue-color);
}
.social-list-link-footer:focus {
  background-color: var(--blue-color);
}

.social-footer {
  margin-left: 70px;
}

.footer__menu__item {
  height: 21px;
}

.footer__menu__item:not(:last-child) {
  margin-bottom: 9px;
}

.footer__menu {
  width: 231px;
}

.footer-button-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-form-footer-input {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  transition-duration: 250ms;
  transition-property: fill, border-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--background-color);
  color: var(--white-color);
}
.modal-form-footer-input:placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.footer_mail_list {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
}

.label-footer {
  margin-left: 93px;
  color: var(--background-color);
}

.modal-footer-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-email-address {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--gray-color);
  display: flex;
  align-items: center;
  transition-duration: 250ms;
  transition-property: color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-email-address:hover {
  color: var(--blue-color);
}
.contact-email-address:hover .contact-email-address__icon-mail {
  fill: var(--blue-color);
}
.contact-email-address:focus {
  color: var(--blue-color);
}
.contact-email-address:focus .contact-email-address__icon-mail {
  fill: var(--blue-color);
}

.contact-phone-number {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--gray-color);
  display: flex;
  align-items: center;
  transition-duration: 250ms;
  transition-property: color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-phone-number:hover {
  color: var(--blue-color);
}
.contact-phone-number:hover .contact-phone-number__icon-phone {
  fill: var(--blue-color);
}
.contact-phone-number:focus {
  color: var(--blue-color);
}
.contact-phone-number:focus .contact-phone-number__icon-phone {
  fill: var(--blue-color);
}

.contact-email-address__icon-mail {
  margin-right: 10px;
  fill: #757575;
  transition-duration: 250ms;
  transition-property: fill;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-phone-number__icon-phone {
  margin-right: 10px;
  fill: #757575;
  transition-duration: 250ms;
  transition-property: fill;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.join-us {
  font-weight: 700;
  color: var(--white-color);
  margin-bottom: 20px;
  display: inline-block;
}

.address {
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--white-color);
  font-style: normal;
}

@media screen and (max-width: 767px) {
  .footer .container {
    display: block;
  }
  .footer-div {
    text-align: center;
  }
  .footer__menu {
    width: 100%;
    margin-bottom: 60px;
  }
  .social-footer {
    margin-left: 0px;
    text-align: center;
    margin-bottom: 60px;
  }
  .footer_mail_list {
    text-align: center;
  }
  .label-footer {
    margin-left: 0px;
  }
  .modal-footer-wrapper {
    display: block;
  }
  .modal-form-footer-input {
    width: 100%;
    margin-bottom: 20px;
  }
  .modal-form-subscribe {
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .footer .container {
    display: block;
  }
  .tablet-footer-div {
    display: flex;
  }
  .footer-div {
    text-align: center;
    margin-left: 61px;
  }
  .social-footer {
    margin-left: 165px;
    text-align: center;
  }
  .modal-footer-wrapper {
    display: block;
  }
  .label-footer {
    text-align: center;
    margin-left: 0px;
    margin-top: 60px;
  }
  .modal-form-footer-input {
    width: 450px;
  }
  .modal-form-subscribe {
    margin-top: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .footer .container {
    display: flex;
  }
  .tablet-footer-div {
    display: flex;
  }
  .footer-div {
    text-align: left;
    margin-left: 0px;
  }
  .social-footer {
    margin-left: 70px;
    text-align: left;
    margin-top: 12px;
  }
  .modal-footer-wrapper {
    display: flex;
  }
  .label-footer {
    text-align: left;
    margin-left: 93px;
    margin-top: 12px;
  }
  .modal-form-footer-input {
    width: 358px;
  }
  .modal-form-subscribe {
    margin-left: 12px;
    margin-top: 0px;
  }
}
.portfolio-menu {
  display: flex;
  column-gap: 8px;
  justify-content: center;
}

.portfolio-btn {
  background: var(--light-gray-color);
  cursor: pointer;
  border-radius: 4px;
  border: 0;
  padding: 6px 20px;
  font-weight: 500;
  font-family: inherit;
  font-style: normal;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  transition-duration: 250ms;
  transition-property: background-color, color, box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-btn .active {
  background-color: var(--blue-color);
  color: var(--white-color);
}
.portfolio-btn:hover {
  background-color: var(--blue-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-btn:focus {
  background-color: var(--blue-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--black-color);
}

.portfolio-posters {
  background: var(--white-color);
  border: 1px solid #eeeeee;
  transition-duration: 250ms;
  transition-property: box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-posters:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
.portfolio-posters:focus {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
.portfolio-posters:hover .portfolio-overlay {
  transform: translateY(0%);
}

.portfolio-main-btn {
  margin-bottom: 50px;
}

.portfolio-module {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 18px;
  line-height: 1.56;
  color: var(--white-color);
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 63px;
  transform: translateY(100%);
  transition-duration: 250ms;
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-img-wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio-posters-link:focus .portfolio-overlay {
  transform: translateY(0%);
}

.portfolio-subtitle {
  padding-left: 24px;
  text-align: start;
  padding-bottom: 20px;
}

@media screen and (max-width: 767px) {
  .portfolio-menu {
    flex-wrap: wrap;
    width: 326px;
    height: 91px;
    justify-content: start;
    display: flex;
    margin-right: 15px;
  }
  .portfolio-img {
    width: 450px;
    height: 294px;
  }
}
@media screen and (min-width: 768px) {
  .portfolio-module {
    gap: 30px;
    flex-wrap: wrap;
    display: flex;
  }
  .portfolio-posters {
    width: 354px;
  }
  .menu {
    justify-content: start;
  }
  .portfolio-img {
    width: 354px;
  }
}/*# sourceMappingURL=main.css.map */