:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --black-color: #212121;
  --blue-color: #2196f3;
  --gray-color: #757575;
  --white-color: #ffffff;
  --background-color: #2f303a;
  --footer-color: rgba(255, 255, 255, 0.6);
  --light-gray-color: #f5f4fa;
}

* {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

body {
  font-family: var(--primary-font);
  letter-spacing: 0.03em;
  color: var(--black-color);
  font-size: 14px;
  background-color: var(--white-color);
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

img {
  display: block;
}

button {
  font-family: inherit;
}

.logo-header {
  font-family: var(--secondary-font);
  font-size: 26px;
  line-height: 1.19;
  color: var(--black-color);
  text-decoration: none;
  margin-right: 93px;
  width: 145px;
}

.logo {
  font-family: var(--secondary-font);
  font-size: 26px;
  line-height: 1.19;
  color: var(--blue-color);
}

.logo-footer {
  font-family: var(--secondary-font);
  font-size: 26px;
  line-height: 1.19;
  color: var(--white-color);
  text-decoration: none;
  margin-bottom: 20px;
  display: inline-block;
}

.menu-link {
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.14;
  color: var(--black-color);
  transition-duration: 250ms;
  transition-property: color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-open-btn:hover,
.modal-open-btn:focus {
  background-color: var(--blue-color);
  color: var(--white-color);
}

.contact-email-address:hover,
.contact-email-address:focus,
.contact-phone-number:hover,
.contact-phone-number:focus,
.menu-link:hover,
.menu-link:focus {
  color: var(--blue-color);
}

.current {
  color: var(--blue-color);
}


.current-portfolio::after {
  content: '';
  width: 78px;
  height: 4px;
  display: block;
  position: absolute;
  bottom: 0;
  background: #2196F3;
  border-radius: 2px;
}

.current-index:after {
  content: '';
  width: 48px;
  height: 4px;
  display: block;
  position: absolute;
  bottom: 0;
  background: #2196F3;
  border-radius: 2px;
}

ul {
  list-style-type: none;
}

.menu {
  display: flex;
  column-gap: 50px;
  justify-content: center;
}

.portfolio-menu {
  display: flex;
  column-gap: 8px;
  justify-content: center;
}

.contact-email-address {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--gray-color);
  display: flex;
  align-items: center;
  transition-duration: 250ms;
  transition-property: color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-phone-number {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--gray-color);
  display: flex;
  align-items: center;
  transition-duration: 250ms;
  transition-property: color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address {
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--white-color);
  font-style: normal;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  width: 696px;
  margin-left: auto;
  margin-right: auto;
}

.modal-open-btn {
  background: var(--blue-color);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition-duration: 250ms;
  transition-property: background-color, color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-text {
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
}

.portfolio-btn {
  background: var(--light-gray-color);
  cursor: pointer;
  border-radius: 4px;
  border: 0;
  padding: 6px 20px;
  font-weight: 500;
  font-family: inherit;
  font-style: normal;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  transition-duration: 250ms;
  transition-property: background-color, color, box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn.active {
  background-color: var(--blue-color);
  color: var(--white-color);
}

.portfolio-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--black-color);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--blue-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.footer {
  background-color: var(--background-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.about-subtitle {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.14;
}

.about-text {
  line-height: 1.71;
  color: var(--gray-color);
  font-weight: 400;
  font-size: 14px;
}

.third-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.section-subtitle {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--gray-color);
  margin-top: 10px;
}

.menu-link-footer {
  line-height: 1.71;
  color: var(--white-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: var(--footer-color);
}

.hero {
  padding: 200px 0;
  text-align: center;
  background: rgba(47, 48, 58, 0.4);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-width: 1600px;
  margin: auto;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.section-title {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--black-color);
}

.team {
  background-color: var(--light-gray-color);
}

.portfolio-posters {
  background: var(--white-color);
  border: 1px solid #eeeeee;
  height: 404px;
  transition-duration: 250ms;
  transition-property: box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-participants {
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-navigation {
  display: flex;
  align-items: center;
}

.modal-open-btn {
  margin-top: 30px;
  cursor: pointer;
  border: none;
  width: 216px;
  height: 50px;
  padding-left: 32px;
}

.about-subtitle {
  column-gap: 30px;
  margin-bottom: 10px;
}

.section-title {
  margin-bottom: 50px;
}

.third-title {
  padding-top: 30px;
}

.team-participants {
  column-gap: 30px;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-menu-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-menu-item {
  height: 21px;
}

.footer-menu {
  width: 231px;
}

.portfolio-module {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-main-btn {
  margin-bottom: 50px;
}

.portfolio-title {
  padding-top: 20px;
  padding-left: 24px;
}

.portfolio-subtitle {
  margin-top: 4px;
  padding-left: 24px;
  text-align: start;
}

.page-header {
  background: var(--white-color);
  padding: 24px 0;
  border-bottom: 1px solid #eeee;
  position: relative;
}

.about-work {
  padding-top: 0px;
}

.icon-mail {
  margin-right: 10px;
  fill: #757575;
  transition-duration: 250ms;
  transition-property: fill;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-phone {
  margin-right: 10px;
  fill: #757575;
  transition-duration: 250ms;
  transition-property: fill;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-email-address:hover .icon-mail {
  fill: var(--blue-color);
}

.contact-phone-number:hover .icon-phone {
  fill: var(--blue-color);
}

.menu-list {
  width: 270px;
}

.antenna {
  height: 120px;
  text-align: center;
  justify-content: center;
  background-color: var(--light-gray-color);
  margin-bottom: 30px;
  display: flex;
}

.clock {
  height: 120px;
  text-align: center;
  justify-content: center;
  background-color: var(--light-gray-color);
  margin-bottom: 30px;
  display: flex;
}

.diagram {
  height: 120px;
  text-align: center;
  justify-content: center;
  background-color: var(--light-gray-color);
  margin-bottom: 30px;
  display: flex;
}

.astronaut {
  height: 120px;
  text-align: center;
  justify-content: center;
  background-color: var(--light-gray-color);
  margin-bottom: 30px;
  display: flex;
}

.social-list-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition-duration: 250ms;
  transition-property: fill;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
  margin-top: 16px;
  margin-bottom: 30px;
}

.social-list-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 250ms;
  transition-property: background-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--blue-color);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--white-color);
}

.customers {
  fill: #afb1b8;
  width: 106px;
  height: 60px;
  transition-duration: 250ms;
  transition-property: fill;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-item {
  width: 170px;
  height: 94px;
}

.our-customers:hover {
  border: 1px solid var(--blue-color);
}

.our-customers:hover .customers {
  fill: var(--blue-color);
}

.our-customers:focus .customers {
  fill: var(--blue-color);
}

.our-customers:focus {
  border: 1px solid var(--blue-color);
}

.our-customers {
  align-items: center;
  justify-content: center;
  display: flex;
  height: 94px;
  width: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition-duration: 250ms;
  transition-property: border;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  
}

.social-list-icon-footer {
  width: 20px;
  height: 20px;
  fill: var(--white-color);
  transition-duration: 250ms;
  transition-property: fill;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-footer {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}

.social-list-link-footer {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  transition-duration: 250ms;
  transition-property: background-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-footer {
  margin-left: 70px;
}

.join-us {
  font-weight: 700;
  color: var(--white-color);
  margin-bottom: 20px;
  display: inline-block;
}

.social-list-link-footer:hover {
  background-color: var(--blue-color);
}

.social-list-link-footer:focus {
  background-color: var(--blue-color);
}

.partners {
  display: flex;
  gap: 30px;
}

.portfolio-posters:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.portfolio-posters:focus {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

footer .container {
  display: flex;
  align-items: baseline;
}



.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--white-color);
  height: 70px;
  width: 100%;
  padding-top: 27px;
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  transform: translateY(224px);
} 

.work-list-img-wrapper {
  position: relative;
  overflow: hidden;
}


.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 18px;
  line-height: 1.56;
  color: var(--white-color);
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 63px;
  transform: translateY(100%);
  transition-duration: 250ms;
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-img-wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio-posters:focus .portfolio-overlay {
  transform: translateY(0%);
}

.portfolio-posters:hover .portfolio-overlay {
  transform: translateY(0%);
}


.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms ease, visibility 250ms ease;
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}


.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 528px;
  height: 581px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px; 
  border-radius: 50%;
  background: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  position: absolute;   
  top: 8px;
  right: 8px;  
}